spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=info, health, metrics, prometheus
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION = true
management.metrics.distribution.percentiles-histogram.http.server.requests = true